"/BGM/MIDI" includes all .mid files for the game's music. Each file's respective sound bank is listed below

"/BGM/Sound Banks" includes the game's sound banks.

"/BGM/WAV Samples" includes the individual audio samples of the sound banks.



Sound Banks

BANK_BGM_ASM_SLCT [1 MIDI]
	- BGM_ASM_SLCT

BANK_BGM_BATTLE [28 MIDIs]
	- BGM_BTL_KAHLUA
	- BGM_BTL00
	- BGM_BTL00_2
	- BGM_BTL02
	- BGM_BTL03
	- BGM_BTL04
	- BGM_BTL05
	- BGM_BTL06
	- BGM_DUEL
	- BGM_EV21
	- BGM_EV24
	- BGM_EV25
	- BGM_EV26
	- BGM_EV27
	- BGM_FISHING
	- BGM_FLIGHT0
	- BGM_FLIGHT1
	- BGM_FLIGHT2
	- BGM_FLIGHT3
	- BGM_FLIGHT4
	- BGM_GUARDBTL
	- BGM_GUARDBTL2
	- BGM_MINI_LOSE
	- BGM_MINI_MENU
	- BGM_MINI_WIN
	- BGM_SHADEBTL
	- BGM_STAFF
	- BGM_TITLE

BANK_BGM_EVENT [21 MIDIs]
	- BGM_EV00
	- BGM_EV01
	- BGM_EV02
	- BGM_EV03
	- BGM_EV04
	- BGM_EV05
	- BGM_EV06
	- BGM_EV07
	- BGM_EV08
	- BGM_EV11
	- BGM_EV12
	- BGM_EV13
	- BGM_EV14
	- BGM_EV15
	- BGM_EV16
	- BGM_EV17
	- BGM_EV18
	- BGM_EV19
	- BGM_EV20
	- BGM_EV23
	- BGM_STAFF2

BANK_BGM_MAP [1 MIDI]
	- BGM_MAP

BANK_BGM_STAGE [25 MIDIs]
	- BGM_DOBLEN2
	- BGM_EV09
	- BGM_EV22
	- BGM_EV28
	- BGM_GAMEOVER
	- BGM_STAGE_AIR
	- BGM_STAGE_BAS
	- BGM_STAGE_DOB
	- BGM_STAGE_EAR1
	- BGM_STAGE_EAR2
	- BGM_STAGE_GOL
	- BGM_STAGE_HIN
	- BGM_STAGE_LAR
	- BGM_STAGE_MAU
	- BGM_STAGE_PHA
	- BGM_STAGE_PHA2
	- BGM_STAGE_ROY
	- BGM_STAGE_SAM
	- BGM_STAGE_SEA
	- BGM_STAGE_SEA2
	- BGM_STAGE_SHE
	- BGM_STAGE_SPI
	- BGM_STAGE_TAR
	- BGM_TRUCK
	- BGM_VIRTUALDGN

BANG_BGM_TITLE [1 MIDI]
	- BGM_SUBTITLE

BANG_BGM_VIZSLA [2 MIDIs]
	- BGM_VIZSLA
	- BGM_VIZSLADGN